server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=devopsuser
spring.datasource.password=devopspassword
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
